{
  "name": "@war-chest/web",
  "private": true,
  "type": "module",
  "scripts": {
    "types:build": "tsc --build",
    "types:watch": "tsc --build --watch"
  },
  "dependencies": {
    "@war-chest/game-engine": "workspace:^"
  }
}
