{
  "name": "@war-chest/web",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "yarn locale:generate && vite build",
    "dev": "yarn locale:generate && concurrently --kill-others --names locale,vite \"yarn locale:watch\" \"vite\"",
    "locale:generate": "node tools/locale/generateLocaleResources.mjs",
    "locale:watch": "node tools/locale/generateLocaleResources.mjs --watch",
    "preview": "vite preview",
    "test": "vitest run --config vite.config.ts",
    "test:components": "playwright test --config playwright.config.ts --project=components",
    "test:e2e": "playwright test --config playwright.config.ts --project=e2e-fake",
    "test:e2e:real": "playwright test --config playwright.real.config.ts",
    "types:build": "yarn locale:generate && tsc --build",
    "types:watch": "tsc --build --watch"
  },
  "dependencies": {
    "@tanstack/react-query": "5.101.4",
    "@war-chest/api-contracts": "workspace:^",
    "@war-chest/fake-database": "workspace:^",
    "@war-chest/feature-flags": "workspace:^",
    "@war-chest/game-engine": "workspace:^",
    "clsx": "2.1.1",
    "i18next": "26.4.0",
    "i18next-browser-languagedetector": "8.2.1",
    "i18next-resources-to-backend": "1.2.3",
    "nice-web-routes": "2.1.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-i18next": "17.0.12",
    "react-router": "8.3.0",
    "socket.io-client": "4.8.3",
    "zustand": "5.0.14"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.0.5",
    "@vitest/coverage-v8": "4.1.10",
    "@war-chest/config": "workspace:^",
    "chokidar": "5.0.0",
    "concurrently": "10.0.5",
    "eslint": "10.8.0",
    "prettier": "3.9.6",
    "sass-embedded": "1.100.0",
    "typescript": "7.0.2",
    "vite": "8.2.0",
    "vite-plugin-readable-classnames": "1.5.11",
    "vitest": "4.1.10"
  }
}
